{
  "name": "server",
  "version": "1.0.0",
  "description": "Alternativschule database",
  "author": "O.H.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphcool-lib": "^0.1.4",
    "validator": "^9.0.0"
  }
}
